# Feel free to remove these script comments as you learn how things work they are just to make this template usable.
# Don't forget to replace all the generic namings like 'packagename', 'author', and 'modid'.


# Sets default memory used for gradle commands and running a test client/server.
org.gradle.jvmargs=-Xmx3G -Xms3G
# Ensures that gradle will use the daemon which is able to automatically run and control task flow
org.gradle.daemon=true
# Enables gradle caching which should allow gradle to reuse some setting after building the first time
org.gradle.caching=true


# Core Versions
# These probably won't need to be changed again in 1.12.2.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12


# Mod Constants
# These are constants specific to your mod that will be used in various places in the build.gradle file
access_transformer=modid_at
base_package=zane1117.openthings
mod_id=openthings
# Good mod versioning is usually something like release.major.minor but if you release a hotfix or something you can do
# something like release.major.minor.hotfix. This is pretty subjective though so just do what feels best for you.
mod_version=1.0
#plugin_class=core.EarlyMixinPlugin
refmap_name=dimhoppertweaks.refmap
# The shadowgroup is only needed if you are shading stuff.
shadow_group=zane1117.shadowed
tweak_class=org.spongepowered.asm.launch.MixinTweaker


# Mixin
# This template assumes you will be using mixin. Remember that if you want your mixins to be loaded in production
# environment then mixin boostrap, mixinbooter, or fermiumbooter need to present. If you want to be able to mix into
# other mods, you need to depend on mixinbooter or fermiumbooter in order for stuff to be injected at the right time
# The asm_debug, guava, and gson annotations may be required for your project to be able to compile
asm_debug_annotation=5.2
guava_annotation=32.1.2-jre
gson_annotation=2.8.9
mixin_version=0.8.5


# Shaded Versions
# Add versions you want to shade using the Shadow plugin here. The cloning_version has been added here as an example
# of how to use the plugin. See dependecies section the build.gradle for more information. You can remove this section
# if the Shadow plugin is not going to be used.
cloning_version=1.10.3


# Implementation Versions
# Add versions to things you want to depend on here. See the mixinbooter and runtime versions for how to add an
# implemented dependency.


# Compile Versions
# Add versions to things you need for your project to compile, but you don't necessarily need to depend on or run with
# them. This typically is only useful for larger projects or if you depend on a mod with optional dependencies.


# Runtime Versions
# I decided to include some general use case mods that are useful to have in a development environment. You can also
# use these as an example of how to depend on CurseForge mods.
# Bookshelf is a library mod and a required dependency for caliper
bookshelf_version=2836960
# Mixin Bootstrap initializes the mixin library
bootstrap_version=3437402
# Caliper prints out statistics to log files when you run the game for things like regsitries, timings, and forge events.
caliper_version=2810222
# HEI is an up to date JEI fork by cleanroom with additional bugfixes and features not present in the original.
hei_version=4571247
# The One Probe shows useful information of the block or entity you are looking at.
top_version=2667280
# OpenComputers, is, well... OpenComputers. Why I put it here, I have no idea.
oc_version=4630537
# I honestly have 0 idea why I need this but apparently I do.
ae2_version=2747063